# Increase log verbosity
log_level = "debug"
log_file = "/var/log/udup/udup.log"
log_rotate = "hour"

# General options
region = "r1"
datacenter = "dc1"
bind_addr = "UDUP_HOST_NAME:UDUP_BIND_PORT"
rpc_port = UDUP_RPC_PORT

# Server options
server {
    enabled = true
    http_addr = "UDUP_HOST_NAME:UDUP_ADVERTISED_PORT"
}
# Client options
client {
    join = ["UDUP_HOST_NAME:UDUP_BIND_PORT"]
}

# Nats options
nats {
    nats_addr = "UDUP_HOST_NAME:UDUP_NATS_PORT"
    nats_store_type = "memory" # Possible values are file or memory (case insensitive)
    nats_file_store_dir = ""
}

# Consul options
consul {
    addrs = ["CONSUL_SERVICE"]
    server_auto_join = true
    client_auto_join = true
}