# Increase log verbosity
log_level = "DEBUG"
log_file = "/var/log/udup/udup.log"
#log_file = "C://Users//workspace//src//udup//dist/udup.log"

# Setup data dir
data_dir = "/opt/udup/data"
#data_dir = "C://Users//workspace//src//udup//dist"

bind_addr = "127.0.0.1"

# Modify our port to avoid a collision with server
ports {
    http = 8190
}

# Enable the server
server {
    enabled = true

    # Self-elect, should be 3 or 5 for production
    bootstrap_expect = 1

    heartbeat_grace   = "30s"
    retry_join = [ "127.0.0.1" ]
    start_join = [ "127.0.0.1" ]
    retry_max = 3
    retry_interval = "15s"
}

# Enable the client
client {
    enabled = true
    state_dir = "/opt/udup/data/client-state"
    #state_dir = "C://Users//workspace//src//udup//dist//client-state"

    # For demo assume we are talking to server1. For production,
    # this should be like "udup.service.consul:8191" and a system
    # like Consul used for service discovery.
    servers = ["127.0.0.1:8191"]
}

metric {
    #prometheus_address = "192.168.99.100:9091"
    collection_interval = ""
    publish_allocation_metrics = true
    publish_node_metrics = true
}