# output of udup log messages at this level
log_level = "debug"
log_file = "/var/log/udup/udup.log"
log_rotate = "hour"

# General options
replicate_do_db = ["~^a.*","s1"]
replicate_do_table {
  db_name = "s1"
  tbl_name = "~^b.*"
}
replicate_do_table {
  db_name = "s2"
  tbl_name = "t2"
}
replicate_do_table {
  db_name = "mysql"
  tbl_name = "user"
}

# Extractor-only options
extract {
        enabled = true
        nats_addr = "127.0.0.1:13003"
        server_id = 100
        conn_cfg {
        	host = "127.0.0.1"
        	port = 13004
        	user = "root"
        	password = "111111"
        }
}

# Applier-only options
apply {
        enabled = true
        worker_count = 1
        batch = 1
        nats_addr = "127.0.0.1:13003"
        #FILE/MEMORY
        nats_store_type = "MEMORY"
        nats_file_store_dir = "/etc/udup/store"
        conn_cfg {
        	host = "127.0.0.1"
        	port = 13005
        	user = "root"
        	password = "111111"
        }
}