# Setup data dir
data_dir = "/opt/udup/data"
ui = true
ui_dir = "/usr/lib/udup/frontend"

bind_addr = "127.0.0.1"

# Modify our port to avoid a collision with server
ports {
    http = 8190
}

# Enable the manager
manager {
    enabled = true

    # Self-elect, should be 3 or 5 for production,
    # Addresses to attempt to join when the server starts.
    join = [ "127.0.0.1" ]
}

# Enable the agent
agent {
    enabled = true

    # For demo assume we are talking to manager. For production,
    # this should be like "udup.service.consul:8191" and a system
    # like Consul used for service discovery.
    managers = ["127.0.0.1:8191"]
}