# Increase log verbosity
log_level = "debug"
log_file = "/var/log/udup/udup.log"
log_rotate = "hour"

# General options
region = "r1"
datacenter = "dc1"
server = true
http_addr = "0.0.0.0:8190"
bind_addr = "127.0.0.1:8191"
start_join = ["127.0.0.1:8191"]
rpc_port = 8192

# Consul options
consul {
    addrs = ["127.0.0.1:9500"]
    server_auto_join = true
    client_auto_join = true
}