# Increase log verbosity
log_level = "debug"
log_file = "/var/log/udup/udup.log"
log_rotate = "hour"

# General options
region = "r1"
datacenter = "dc1"
server = true
http_addr = "UDUP_HOST_NAME:UDUP_ADVERTISED_PORT"
bind_addr = "UDUP_HOST_NAME:UDUP_BIND_PORT"
start_join = ["UDUP_HOST_NAME:UDUP_BIND_PORT"]
rpc_port = UDUP_RPC_PORT

# Consul options
consul {
    addrs = ["CONSUL_SERVICE"]
    server_auto_join = true
    client_auto_join = true
}