# Setup data dir
data_dir = "/opt/udup/data"

bind_addr = "127.0.0.1"

# Modify our port to avoid a collision with server
ports {
    http = 8190
}

# Enable the server
server {
    enabled = true

    # Self-elect, should be 3 or 5 for production,
    # Addresses to attempt to join when the agent starts.
    join = [ "127.0.0.1" ]
}

# Enable the client
client {
    enabled = true

    # For demo assume we are talking to server. For production,
    # this should be like "udup.service.consul:8191" and a system
    # like Consul used for service discovery.
    servers = ["127.0.0.1:8191"]
}