# Increase log verbosity
log_level = "debug"
log_file = "/var/log/udup/udup.log"
log_rotate = "hour"

# General options
region = "r1"
datacenter = "dc1"
server = true
rpc_port = 13002
bind_addr = "0.0.0.0:13001"
http_addr = "0.0.0.0:13000"
start_join = ["127.0.0.1:13001"]

# Consul options
consul {
    addrs = ["127.0.0.1:9500"]
    server_auto_join = true
    client_auto_join = true
}