# Increase log verbosity
log_level = "info"

# General options
region = "global"
datacenter = "dc1"
bind_addr = "0.0.0.0:8191"
rpc_port = 8192

# Server options
server {
    enabled = true
    http_addr = "0.0.0.0:8190"
}
# Client options
client {
    join = ["192.168.99.1:8191"]
}

# Nats options
nats {
    nats_addr = "192.168.99.1:8193"
    nats_store_type = "memory" # Possible values are file or memory (case insensitive)
    nats_file_store_dir = ""
}

# Consul options
consul {
    addrs = ["192.168.99.100:8500"]
    server_auto_join = true
    client_auto_join = true
}