# Increase log verbosity
log_level = "DEBUG"
log_file = "/var/log/udup/udup.log"

# Setup data dir
data_dir = "/opt/udup/data"

bind_addr = "127.0.0.1"

# Modify our port to avoid a collision with server
ports {
    http = 8190
}

# Enable the server
server {
    enabled = true

    # Self-elect, should be 3 or 5 for production
    bootstrap_expect = 1

    retry_join = [ "127.0.0.1" ]
    start_join = [ "127.0.0.1" ]
}

# Enable the client
client {
    enabled = true
    state_dir = "/opt/udup/data/client-state"

    # For demo assume we are talking to server. For production,
    # this should be like "udup.service.consul:8191" and a system
    # like Consul used for service discovery.
    servers = ["127.0.0.1:8191"]
}

metric {
    #prometheus_address = "192.168.99.100:9091"
    collection_interval = ""
    publish_allocation_metrics = true
    publish_node_metrics = true
}